
<!DOCTYPE html>
<html dir="ltr" ng-app="qwilr" ng-init='initialData = { plan: "Free", secret: "CEKNBQ4iR4iZ", evangelist: false, environment: "production", isPartner: false, partnerUrlSlug: "", stripePublicKey: "pk_live_mFeLkng2aRZFpr768YRg22kO", keenProjectId: "55d18491672e6c482e88d85a", keenWriteKey: "962d22054cb21a023e090351d8a22305edee9ff16be589d373c56d0e870499cdde9e76d62d190f389a10a2014665aaab44fb2439e08265c41b0a15a0d569f5cbea70499d62eceea782f1efb5b4d1c269fe8e8c3f5640495733710a367ded9221358ce44f6b659ad8e32e90908c637e05", printMode: false }'>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Resume - Brendan McDonald</title>
		<meta name="description" content="Resume - Brendan McDonald">
		<meta name="robots" content="noindex">
		<link rel="shortcut icon" href="/Public/Assets/favicon.png" type="image/png">
		<meta name="viewport" content="width=device-width">

		<script>
			window.sentryUrl = 'https://892baba303ca4960a57b3623f7f643fb@app.getsentry.com/22510';
			window.sessionStartTime = 1445464477;
		</script>

		<!-- Compiled CSS -->

		<link rel="stylesheet" type="text/css" href="/Public/Assets/main-999aaaf9.css" />


		<!-- Compiled JavaScript -->

		<script type="text/javascript" src="/Public/Assets/app-e572eb5d.js"></script>




		<!-- Fonts -->


		<script type="text/javascript" src="//use.typekit.net/mgh4sbk.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>


		<meta name="og:title" content="">
		<meta name="og:site_name" content="">
		<meta name="og:description" content="">
		<meta name="og:image" content="">

		<!-- User Styles -->
		<style id="qwilr-user-styles"> .contain {
  max-width: 1100px;
  margin: 0 auto;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.v-middle {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.center {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.v-center {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.img-replace {
  text-indent: -9999em;
}
.circular {
  border-radius: 100%;
}
.backgroundLayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.containerFixed {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.no-text-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(360deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
  }
}
/*	Filters
	============================= */
/* Shapes
	============================== */
.vertical-align {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.fullBackgroundNoUrl {
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.fillBackground {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.open-sans {
  font-family: "open-sans", sans-serif;
}
.sans {
  font-family: "proxima-nova", sans-serif;
}
.italic {
  font-style: italic;
}
.light {
  font-weight: 300;
}
.regular {
  font-weight: 400;
}
.medium {
  font-weight: 600;
}
.semi-bold {
  font-weight: 600;
}
.bold {
  font-weight: 700;
}
body {
  font-family: "proxima-nova", sans-serif;
  font-weight: 400;
  font-size: 16px;
}
.center {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.spacer {
  padding-top: 10%;
  padding-bottom: 10%;
}
block h1,
.project-block h1 {
  font-family: "proxima-nova", sans-serif;
  font-weight: 300;
  font-size: 80px;
  letter-spacing: 0;
  line-height: 1;
  color: #001f3f;
  margin: 26.66666667px 0;
}
block h2,
.project-block h2 {
  font-weight: 300;
  font-size: 40px;
  color: #0074d9;
  line-height: 1;
  margin: 20px 0;
}
block p,
.project-block p {
  font-family: "proxima-nova", sans-serif;
  margin: 25px 0;
}
block p,
.project-block p,
block li,
.project-block li {
  line-height: 1.5;
  font-size: 18px;
}
block a,
.project-block a {
  color: #001f3f;
  font-weight: 700;
  border-bottom: 1px solid rgba(0, 31, 63, 0.4);
  -webkit-transition: border-color 0.15s;
  -moz-transition: border-color 0.15s;
  -o-transition: border-color 0.15s;
  transition: border-color 0.15s;
}
block a:hover,
.project-block a:hover {
  color: #001f3f;
  text-decoration: none;
  border-bottom: 1px solid #001f3f;
}
block:focus,
.project-block:focus {
  outline: none;
}
@media all and (max-width: 400px) {
  block h1,
  .project-block h1 {
    font-size: 40px;
  }
  block h2,
  .project-block h2 {
    font-size: 30px;
  }
  block p,
  .project-block p,
  block li,
  .project-block li {
    line-height: 1.5;
    font-size: 15px;
  }
  block span[style],
  .project-block span[style],
  block p span[style],
  .project-block p span[style],
  block li[style],
  .project-block li[style],
  block a[style],
  .project-block a[style] {
    font-size: 15px !important;
  }
  block blockquote,
  .project-block blockquote {
    font-size: 19px;
    line-height: 1.2;
    text-align: left;
  }
  block blockquote span[style],
  .project-block blockquote span[style] {
    font-size: 19px !important;
    line-height: 1.2 !important;
  }
}
.public-output .default-value {
  display: none;
}
.foldable-label {
  padding: 40px;
  text-align: center;
}
.foldable-label .label-container {
  display: inline;
  padding: 20px;
  background: #fff;
  border-radius: 0;
  border: 1px solid rgba(0, 31, 63, 0.1);
  cursor: pointer;
  font-size: 17px;
}
.foldable-label .label-container icon,
.foldable-label .label-container h4 {
  display: inline-block;
}
.foldable-label .label-container icon {
  color: #001f3f;
}
.foldable-label .label-container h4 {
  margin-left: 10px;
  color: #001f3f;
  font-weight: 400;
}
.foldable-block {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.foldable-block.ng-enter {
  -webkit-animation: fadeIn 0.4s;
  -moz-animation: fadeIn 0.4s;
  -o-animation: fadeIn 0.4s;
  animation: fadeIn 0.4s;
}
.foldable-block.ng-leave {
  height: 0;
  -webkit-animation: fadeOut 0.4s;
  -moz-animation: fadeOut 0.4s;
  -o-animation: fadeOut 0.4s;
  animation: fadeOut 0.4s;
}
.project-block {
  border-bottom: 1px solid #ededed;
}
.project-block blockquote {
  margin: 40px 0;
  border-left: 6px solid #001f3f;
  font-family: "proxima-nova", sans-serif;
  font-weight: 300;
  font-size: 26.66666667px;
  padding-left: 50px;
  line-height: 1.5;
  position: relative;
  color: #808080;
  font-style: italic;
}
.project-block blockquote:before {
  content: '\201C';
  color: rgba(204, 204, 204, 0.4);
  font-size: 120px;
  line-height: 0;
  position: absolute;
  left: 5px;
  top: 40px;
  display: block;
  font-family: "proxima-nova", sans-serif;
  font-style: normal;
}
@media all and (max-width: 400px) {
  .project-block blockquote {
    font-size: 20px;
  }
  .project-block blockquote:before {
    content: '\201C';
    color: rgba(204, 204, 204, 0.4);
    font-size: 80px;
  }
}
.project-block ol {
  margin: 25px 0;
}
.project-block ol li {
  margin-left: 40px;
  list-style: decimal;
  line-height: 2;
}
.project-block ul {
  margin: 25px 0;
}
.project-block ul li {
  margin-left: 40px;
  list-style: disc;
  line-height: 2;
}
.project-block figure {
  text-align: center;
}
.project-block .standard-table {
  border: 1px solid #ededed;
  width: 100%;
}
.project-block .standard-table th,
.project-block .standard-table td {
  border: 1px solid #ededed;
  border-collapse: collapse;
  padding: 17px;
}
.project-block .standard-table thead {
  background: #f9f9f9;
}
.project-block .standard-table thead th {
  font-weight: 600;
  text-transform: uppercase;
}
.project-block .standard-table tr:nth-child(even) {
  background: #fbfbfb;
}
.project-block .block-wrapper,
.project-block .block-spacer {
  padding-top: 10%;
  padding-bottom: 10%;
}
.qwilr-audio-player .waveform {
  background: #001f3f;
}
.video-module .video-header {
  text-align: center;
  font-size: 20px;
  margin-bottom: 60px;
}
.video-module .container {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}
.video-module .container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.quote-module.project-block .quote-header {
  text-align: center;
  font-size: 40px;
  margin-bottom: 60px;
}
.quote-module.project-block .quote-section {
  padding: 20px 0;
  margin-bottom: 40px;
  display: block;
  *zoom: 1;
}
.quote-module.project-block .quote-section:before,
.quote-module.project-block .quote-section:after {
  content: "";
  display: table;
}
.quote-module.project-block .quote-section:after {
  clear: both;
}
.quote-module.project-block .quote-section .section-name {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 0.1em;
  line-height: 1.5;
  margin-bottom: 10px;
  padding-bottom: 2px;
  display: inline-block;
  border-bottom: 1px solid #001f3f;
}
.quote-module.project-block .quote-section .item {
  display: block;
  padding: 10px 0;
  *zoom: 1;
}
.quote-module.project-block .quote-section .item:before,
.quote-module.project-block .quote-section .item:after {
  content: "";
  display: table;
}
.quote-module.project-block .quote-section .item:after {
  clear: both;
}
.quote-module.project-block .quote-section .item .name,
.quote-module.project-block .quote-section .item .cost,
.quote-module.project-block .quote-section .item .units {
  font-weight: 300;
  line-height: 2;
}
.quote-module.project-block .quote-section .item .name {
  white-space: pre-wrap;
}
.quote-module.project-block .quote-section .item .cost {
  text-align: right;
}
.quote-module.project-block .quote-section .item .cost span {
  font-family: sans-serif;
}
.quote-module.project-block .quote-section .section-subtotal {
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  padding: 20px;
  font-weight: 700;
  opacity: 0.8;
}
.quote-module.project-block .quote-section .section-subtotal > div {
  *zoom: 1;
}
.quote-module.project-block .quote-section .section-subtotal > div:before,
.quote-module.project-block .quote-section .section-subtotal > div:after {
  content: "";
  display: table;
}
.quote-module.project-block .quote-section .section-subtotal > div:after {
  clear: both;
}
.quote-module.project-block .quote-section .section-subtotal .label {
  float: left;
  text-transform: uppercase;
}
.quote-module.project-block .quote-section .section-subtotal .number {
  float: right;
}
.quote-module.project-block .totals {
  border-top: 2px solid #001f3f;
  border-bottom: 2px solid #001f3f;
  display: block;
  padding: 3.5% 15px;
  font-size: 20px;
}
.quote-module.project-block .totals tbody,
.quote-module.project-block .totals tr {
  width: 100%;
  display: block;
  *zoom: 1;
}
.quote-module.project-block .totals tbody:before,
.quote-module.project-block .totals tr:before,
.quote-module.project-block .totals tbody:after,
.quote-module.project-block .totals tr:after {
  content: "";
  display: table;
}
.quote-module.project-block .totals tbody:after,
.quote-module.project-block .totals tr:after {
  clear: both;
}
.quote-module.project-block .totals tr {
  line-height: 2;
}
.quote-module.project-block .totals tr td:first-child {
  float: left;
}
.quote-module.project-block .totals tr td:last-child {
  float: right;
}
.quote-module.project-block .totals .final-total {
  font-weight: 700;
}
@media all and (max-width: 400px) {
  .quote-module.project-block .totals,
  .quote-module.project-block .the-quote {
    *zoom: 1;
  }
  .quote-module.project-block .totals:before,
  .quote-module.project-block .the-quote:before,
  .quote-module.project-block .totals:after,
  .quote-module.project-block .the-quote:after {
    content: "";
    display: table;
  }
  .quote-module.project-block .totals:after,
  .quote-module.project-block .the-quote:after {
    clear: both;
  }
  .quote-module.project-block .quote-header {
    margin-bottom: 0;
  }
  .quote-module.project-block .quote-section {
    margin-bottom: 0;
  }
  .quote-module.project-block .quote-section .item {
    *zoom: 1;
  }
  .quote-module.project-block .quote-section .item:before,
  .quote-module.project-block .quote-section .item:after {
    content: "";
    display: table;
  }
  .quote-module.project-block .quote-section .item:after {
    clear: both;
  }
  .quote-module.project-block .quote-section .item .name,
  .quote-module.project-block .quote-section .item .cost,
  .quote-module.project-block .quote-section .item .units {
    font-size: 13px;
    padding: 0 4px;
  }
  .quote-module.project-block .quote-section .item .name {
    overflow: hidden;
  }
  .quote-module.project-block .quote-section .item:last-child .with-units,
  .quote-module.project-block .quote-section .item:last-child .with-units-and-unit-price {
    border-bottom: none;
  }
  .quote-module.project-block .quote-section .item .with-units,
  .quote-module.project-block .quote-section .item .with-units-and-unit-price {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-bottom: 1px solid #f7f7f7;
  }
  .quote-module.project-block .quote-section .item .with-units .name,
  .quote-module.project-block .quote-section .item .with-units-and-unit-price .name {
    width: 100%;
    font-weight: 400;
  }
  .quote-module.project-block .quote-section .item .with-units .units,
  .quote-module.project-block .quote-section .item .with-units-and-unit-price .units,
  .quote-module.project-block .quote-section .item .with-units .cost,
  .quote-module.project-block .quote-section .item .with-units-and-unit-price .cost {
    width: 50%;
  }
  .quote-module.project-block .quote-section .item .standard {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .quote-module.project-block .quote-section .item .standard .name {
    width: 70%;
  }
  .quote-module.project-block .quote-section .item .standard .cost {
    width: 30%;
  }
  .quote-module.project-block .totals {
    width: 94%;
    margin: 15px 3%;
  }
}
.video-fill {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.video-fill video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-block.splash-module .position {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.project-block.splash-module .fill-block {
  position: relative;
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  padding: 5% 0;
}
.project-block.splash-module .fill-block.size-fullpage {
  min-height: 100vh;
}
.project-block.splash-module .fill-block.size-half {
  min-height: 65vh;
}
.project-block.splash-module .fill-block.size-third {
  min-height: 33vh;
}
.project-block.splash-module .fill-block.no-image {
  background: rgba(204, 204, 204, 0.2);
}
.project-block.splash-module .fill-block.has-image {
  border-bottom: none;
}
.project-block.splash-module .fill-block .tint {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.3;
  z-index: 2;
}
.project-block.splash-module .fill-block .tint.on-false {
  display: none;
}
.project-block.splash-module .fill-block .tint.kill-zindex {
  z-index: -1;
}
.project-block.splash-module .fill-block .image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  z-index: 1;
}
.project-block.splash-module .fill-block .video-position {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.project-block.splash-module .fill-block .video-thumbnail {
  display: none;
}
.project-block.splash-module .fill-block .content {
  position: relative;
  z-index: 3;
  max-width: 55%;
  display: inline-block;
  text-align: center;
  border-radius: 2px;
  padding: 2.5%;
}
.project-block.splash-module .fill-block .content.noBackground {
  box-shadow: none;
}
.project-block.splash-module .fill-block .content.noBackground p,
.project-block.splash-module .fill-block .content.noBackground h1,
.project-block.splash-module .fill-block .content.noBackground h2 {
  color: #fff;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
.project-block.splash-module .fill-block .content.withBackground {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  background: rgba(255, 255, 255, 0.9);
}
.project-block.splash-module ul {
  text-align: left;
}
@media all and (max-width: 400px) {
  .project-block.splash-module h1,
  .project-block.splash-module h2 {
    word-wrap: break-word;
  }
  .project-block.splash-module .fill-block .content {
    max-width: 100%;
    padding: 10px;
  }
  .project-block.splash-module h2 {
    font-size: 30px;
  }
  .project-block.splash-module h1 {
    font-size: 45px;
    padding: 10px;
  }
  .project-block.splash-module .fill-block .video-position {
    display: none;
  }
  .project-block.splash-module .fill-block .video-thumbnail {
    display: block;
  }
}
.source-module.project-block .container {
  height: 66vh;
  border: 1px solid #ededed;
}
.source-module.project-block .container iframe {
  width: 100%;
  height: 100%;
}
.qwilr-standard-centered {
  text-align: center;
}
.qwilr-standard-centered ul,
.qwilr-standard-centered ol {
  text-align: left;
}
.qwilr-standard.swatch {
  background: #fff;
  text-align: left;
}
.qwilr-standard.swatch .h1 {
  background: rgba(0, 31, 63, 0.85);
}
.qwilr-standard.swatch .h2 {
  background: rgba(0, 116, 217, 0.85);
}
.qwilr-standard.swatch .p {
  background: #666666;
}
.qwilr-standard-centered.swatch {
  background: #fff;
  text-align: left;
  text-align: center;
}
.qwilr-standard-centered.swatch .h1 {
  background: rgba(0, 31, 63, 0.85);
}
.qwilr-standard-centered.swatch .h2 {
  background: rgba(0, 116, 217, 0.85);
}
.qwilr-standard-centered.swatch .p {
  background: #666666;
}
.qwilr-monochrome h1,
.qwilr-monochrome h2,
.qwilr-monochrome p {
  color: #363636;
}
.qwilr-monochrome.swatch {
  background: #fff;
  text-align: left;
}
.qwilr-monochrome.swatch .h1,
.qwilr-monochrome.swatch .h2,
.qwilr-monochrome.swatch .p {
  background: #595959;
}
.qwilr-impact {
  background: #0074d9;
  text-align: center;
}
.qwilr-impact ul,
.qwilr-impact ol {
  text-align: left;
}
.qwilr-impact h1,
.qwilr-impact h2,
.qwilr-impact p {
  color: #ffffff;
  text-align: center;
}
.qwilr-impact li {
  color: #ffffff;
}
.qwilr-impact h1 {
  font-size: 5em;
  letter-spacing: 0;
  font-weight: 700;
  padding-bottom: 0.15em;
  margin-bottom: 0.15em;
  border-bottom: 2px solid #ffffff;
  display: inline-block;
}
.qwilr-impact h2 {
  font-size: 3em;
}
.qwilr-impact p,
.qwilr-impact li {
  font-size: 20px;
}
.qwilr-impact a {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.35);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.qwilr-impact a:hover {
  color: #fff;
  border-bottom: 4px solid rgba(255, 255, 255, 0.8);
}
@media all and (max-width: 400px) {
  .qwilr-impact h1 {
    font-size: 40px;
  }
  .qwilr-impact h2 {
    display: block;
    font-size: 30px;
  }
  .qwilr-impact p,
  .qwilr-impact li {
    line-height: 1.5;
    font-size: 15px;
  }
}
.qwilr-impact-left {
  background: #0074d9;
  text-align: center;
  text-align: left;
}
.qwilr-impact-left ul,
.qwilr-impact-left ol {
  text-align: left;
}
.qwilr-impact-left h1,
.qwilr-impact-left h2,
.qwilr-impact-left p {
  color: #ffffff;
  text-align: center;
}
.qwilr-impact-left li {
  color: #ffffff;
}
.qwilr-impact-left h1 {
  font-size: 5em;
  letter-spacing: 0;
  font-weight: 700;
  padding-bottom: 0.15em;
  margin-bottom: 0.15em;
  border-bottom: 2px solid #ffffff;
  display: inline-block;
}
.qwilr-impact-left h2 {
  font-size: 3em;
}
.qwilr-impact-left p,
.qwilr-impact-left li {
  font-size: 20px;
}
.qwilr-impact-left a {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.35);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.qwilr-impact-left a:hover {
  color: #fff;
  border-bottom: 4px solid rgba(255, 255, 255, 0.8);
}
@media all and (max-width: 400px) {
  .qwilr-impact-left h1 {
    font-size: 40px;
  }
  .qwilr-impact-left h2 {
    display: block;
    font-size: 30px;
  }
  .qwilr-impact-left p,
  .qwilr-impact-left li {
    line-height: 1.5;
    font-size: 15px;
  }
}
.qwilr-impact-left h1,
.qwilr-impact-left h2,
.qwilr-impact-left p,
.qwilr-impact-left li {
  text-align: left;
}
.qwilr-impact.swatch {
  background: rgba(0, 116, 217, 0.8);
  text-align: center;
}
.qwilr-impact.swatch .h1,
.qwilr-impact.swatch .h2,
.qwilr-impact.swatch .p {
  background: rgba(255, 255, 255, 0.85);
}
.qwilr-impact-left.swatch {
  background: rgba(0, 116, 217, 0.8);
  text-align: left;
}
.qwilr-impact-left.swatch .h1,
.qwilr-impact-left.swatch .h2,
.qwilr-impact-left.swatch .p {
  background: rgba(255, 255, 255, 0.85);
}
.qwilr-impact-ii {
  background: #001f3f;
  text-align: center;
}
.qwilr-impact-ii h1,
.qwilr-impact-ii h2,
.qwilr-impact-ii p,
.qwilr-impact-ii a {
  color: #ffffff;
  text-align: center;
}
.qwilr-impact-ii li {
  color: #ffffff;
}
.qwilr-impact-ii ul,
.qwilr-impact-ii ol {
  text-align: left;
}
.qwilr-impact-ii a {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.35);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.qwilr-impact-ii a:hover {
  color: #fff;
  border-bottom: 4px solid rgba(255, 255, 255, 0.8);
}
.qwilr-impact-ii h1 {
  font-size: 5em;
  letter-spacing: 0;
  font-weight: 700;
  padding-bottom: 0.15em;
  margin-bottom: 0.15em;
  border-bottom: 2px solid #ffffff;
  display: inline-block;
}
.qwilr-impact-ii h2 {
  font-size: 3em;
}
.qwilr-impact-ii p,
.qwilr-impact-ii li {
  font-size: 20px;
}
@media all and (max-width: 400px) {
  .qwilr-impact-ii h1 {
    font-size: 40px;
  }
  .qwilr-impact-ii h2 {
    font-size: 30px;
  }
  .qwilr-impact-ii p,
  .qwilr-impact-ii li {
    line-height: 1.5;
    font-size: 15px;
  }
}
.qwilr-impact-ii-left {
  background: #001f3f;
  text-align: center;
  text-align: left;
}
.qwilr-impact-ii-left h1,
.qwilr-impact-ii-left h2,
.qwilr-impact-ii-left p,
.qwilr-impact-ii-left a {
  color: #ffffff;
  text-align: center;
}
.qwilr-impact-ii-left li {
  color: #ffffff;
}
.qwilr-impact-ii-left ul,
.qwilr-impact-ii-left ol {
  text-align: left;
}
.qwilr-impact-ii-left a {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.35);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.qwilr-impact-ii-left a:hover {
  color: #fff;
  border-bottom: 4px solid rgba(255, 255, 255, 0.8);
}
.qwilr-impact-ii-left h1 {
  font-size: 5em;
  letter-spacing: 0;
  font-weight: 700;
  padding-bottom: 0.15em;
  margin-bottom: 0.15em;
  border-bottom: 2px solid #ffffff;
  display: inline-block;
}
.qwilr-impact-ii-left h2 {
  font-size: 3em;
}
.qwilr-impact-ii-left p,
.qwilr-impact-ii-left li {
  font-size: 20px;
}
@media all and (max-width: 400px) {
  .qwilr-impact-ii-left h1 {
    font-size: 40px;
  }
  .qwilr-impact-ii-left h2 {
    font-size: 30px;
  }
  .qwilr-impact-ii-left p,
  .qwilr-impact-ii-left li {
    line-height: 1.5;
    font-size: 15px;
  }
}
.qwilr-impact-ii-left h1,
.qwilr-impact-ii-left h2,
.qwilr-impact-ii-left p,
.qwilr-impact-ii-left li {
  text-align: left;
}
.qwilr-impact-ii.swatch {
  background: rgba(0, 31, 63, 0.8);
}
.qwilr-impact-ii.swatch .h1,
.qwilr-impact-ii.swatch .h2,
.qwilr-impact-ii.swatch .p {
  background: rgba(255, 255, 255, 0.85);
}
.qwilr-impact-ii-left.swatch {
  background: rgba(0, 31, 63, 0.8);
  text-align: left;
}
.qwilr-impact-ii-left.swatch .h1,
.qwilr-impact-ii-left.swatch .h2,
.qwilr-impact-ii-left.swatch .p {
  background: rgba(255, 255, 255, 0.85);
}
.print-placeholder {
  display: none;
}
.print .print-placeholder {
  display: block;
  width: 12cm;
  margin: 0 auto;
  padding: 0.5cm;
}
.print .print-placeholder .print-placeholder-content {
  padding: 2cm 1cm;
  border: 0.3mm solid #ededed;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.print .print-placeholder .print-placeholder-content img {
  width: 3.5cm;
  margin: 0;
}
.print .print-placeholder .print-placeholder-content p {
  text-align: left;
}
.print .avoid-page-break {
  page-break-inside: avoid;
}
.print #corner-badge,
.print .footer-badge {
  display: none;
}
.print .rendered-content {
  height: 100%;
}
.print .row {
  max-width: 100% !important;
}
.print .large-8 {
  width: 100% !important;
  padding: 0;
}
.print .project-block {
  page-break-after: always !important;
  min-height: 100%;
  border-bottom: 0;
}
.print .project-block h1 {
  font-size: 36pt;
  margin: 0;
  padding: 0.5cm 0 0;
}
.print .project-block h2 {
  font-size: 24pt;
  margin: 0;
  padding: 0.5cm 0 0;
}
.print .project-block p {
  font-size: 8pt;
  margin: 0;
  padding: 0.5cm 0 0;
  page-break-inside: avoid;
}
.print .project-block img {
  max-width: 10cm;
  vertical-align: middle;
  margin: 0.5cm auto 0;
}
.print .project-block .block-spacer {
  padding: 0.5cm 1.5cm;
}
.print a[href]:after {
  content: " (" attr(href) ")";
  font-weight: normal;
}
.print .tint {
  display: none;
}
.print .project-block.quote-module .row {
  padding: 0 1.5cm;
}
.print .project-block.quote-module .quote-header {
  margin: 1cm 0 0.5cm;
}
.print .project-block.quote-module .columns {
  padding: 0;
  margin: 0;
}
.print .project-block.quote-module .quote-section {
  margin: 0;
  padding: 0;
}
.print .project-block.quote-module .quote-section .items {
  padding: 0 0.25cm;
}
.print .project-block.quote-module .quote-section .items .item {
  padding: 0;
  margin: 0.15cm 0;
}
.print .project-block.quote-module .quote-section .section-name {
  width: 100%;
  margin: 0.5cm 0 0.15cm;
  padding: 0;
  font-size: 10pt;
}
.print .project-block.quote-module .quote-section .section-subtotal {
  margin: 0.15cm 0;
  padding: 0.25cm;
  opacity: 1.0;
  font-size: 8pt;
}
.print .project-block.quote-module .totals {
  margin: 0.5cm 0;
  padding: 0.25cm;
  font-size: 8pt;
}
.print .project-block.quote-module .item {
  display: block;
}
.print .project-block.quote-module .item .name,
.print .project-block.quote-module .item .units,
.print .project-block.quote-module .item .cost {
  font-size: 8pt;
}
.print .project-block.quote-module .item .standard .name {
  width: 75%;
}
.print .project-block.quote-module .item .standard .cost {
  width: 25%;
}
.print .project-block.quote-module .item .with-units .name,
.print .project-block.quote-module .item .with-units-and-unit-price .name {
  width: 60%;
}
.print .project-block.quote-module .item .with-units .units,
.print .project-block.quote-module .item .with-units-and-unit-price .units {
  width: 20%;
}
.print .project-block.quote-module .item .with-units .cost,
.print .project-block.quote-module .item .with-units-and-unit-price .cost {
  width: 20%;
}
.print .project-block.quote-module .accept-button {
  display: none;
}
.print .project-block.splash-module .content.noBackground h1,
.print .project-block.splash-module .content.noBackground h2 {
  text-shadow: none !important;
  -webkit-text-stroke: 0.2mm #333333;
}
.print .project-block.splash-module .image {
  background-repeat: no-repeat;
}
.print .project-block.splash-module .fill-block {
  position: absolute;
  width: 100%;
  height: 100%;
}
.print .project-block.video-module .container,
.print .project-block.source-module .container {
  display: none;
}
.print .project-block.source-module .row {
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
@media print {
  .print-placeholder {
    display: block;
    width: 12cm;
    margin: 0 auto;
    padding: 0.5cm;
  }
  .print-placeholder .print-placeholder-content {
    padding: 2cm 1cm;
    border: 0.3mm solid #ededed;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .print-placeholder .print-placeholder-content img {
    width: 3.5cm;
    margin: 0;
  }
  .print-placeholder .print-placeholder-content p {
    text-align: left;
  }
  .avoid-page-break {
    page-break-inside: avoid;
  }
  #corner-badge,
  .footer-badge {
    display: none;
  }
  .rendered-content {
    height: 100%;
  }
  .row {
    max-width: 100% !important;
  }
  .large-8 {
    width: 100% !important;
    padding: 0;
  }
  .project-block {
    page-break-after: always !important;
    min-height: 100%;
    border-bottom: 0;
  }
  .project-block h1 {
    font-size: 36pt;
    margin: 0;
    padding: 0.5cm 0 0;
  }
  .project-block h2 {
    font-size: 24pt;
    margin: 0;
    padding: 0.5cm 0 0;
  }
  .project-block p {
    font-size: 8pt;
    margin: 0;
    padding: 0.5cm 0 0;
    page-break-inside: avoid;
  }
  .project-block img {
    max-width: 10cm;
    vertical-align: middle;
    margin: 0.5cm auto 0;
  }
  .project-block .block-spacer {
    padding: 0.5cm 1.5cm;
  }
  a[href]:after {
    content: " (" attr(href) ")";
    font-weight: normal;
  }
  .tint {
    display: none;
  }
  .project-block.quote-module .row {
    padding: 0 1.5cm;
  }
  .project-block.quote-module .quote-header {
    margin: 1cm 0 0.5cm;
  }
  .project-block.quote-module .columns {
    padding: 0;
    margin: 0;
  }
  .project-block.quote-module .quote-section {
    margin: 0;
    padding: 0;
  }
  .project-block.quote-module .quote-section .items {
    padding: 0 0.25cm;
  }
  .project-block.quote-module .quote-section .items .item {
    padding: 0;
    margin: 0.15cm 0;
  }
  .project-block.quote-module .quote-section .section-name {
    width: 100%;
    margin: 0.5cm 0 0.15cm;
    padding: 0;
    font-size: 10pt;
  }
  .project-block.quote-module .quote-section .section-subtotal {
    margin: 0.15cm 0;
    padding: 0.25cm;
    opacity: 1.0;
    font-size: 8pt;
  }
  .project-block.quote-module .totals {
    margin: 0.5cm 0;
    padding: 0.25cm;
    font-size: 8pt;
  }
  .project-block.quote-module .item {
    display: block;
  }
  .project-block.quote-module .item .name,
  .project-block.quote-module .item .units,
  .project-block.quote-module .item .cost {
    font-size: 8pt;
  }
  .project-block.quote-module .item .standard .name {
    width: 75%;
  }
  .project-block.quote-module .item .standard .cost {
    width: 25%;
  }
  .project-block.quote-module .item .with-units .name,
  .project-block.quote-module .item .with-units-and-unit-price .name {
    width: 60%;
  }
  .project-block.quote-module .item .with-units .units,
  .project-block.quote-module .item .with-units-and-unit-price .units {
    width: 20%;
  }
  .project-block.quote-module .item .with-units .cost,
  .project-block.quote-module .item .with-units-and-unit-price .cost {
    width: 20%;
  }
  .project-block.quote-module .accept-button {
    display: none;
  }
  .project-block.splash-module .content.noBackground h1,
  .project-block.splash-module .content.noBackground h2 {
    text-shadow: none !important;
    -webkit-text-stroke: 0.2mm #333333;
  }
  .project-block.splash-module .image {
    background-repeat: no-repeat;
  }
  .project-block.splash-module .fill-block {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .project-block.video-module .container,
  .project-block.source-module .container {
    display: none;
  }
  .project-block.source-module .row {
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
 </style>
		<!-- Custom Fonts -->
		<style id="qwilr-custom-fonts">  </style>
		<!-- Custom Override CSS -->
		<style id="qwilr-override-custom-styles">  </style>

	</head>

	<body class='public-output display ' ng-controller="QwilrPublicController" ng-class="{'badge-open': ui.badgeOpen()}">
		<!-- Static Content HTML -->
		<div class='rendered-content'>
			<section class='project-block splash-module qwilr-standard'  block-id="5628095351958d080026da41" block-index="0" >
<div class="fill-block size-fullpage">


			<div class="image" style="background-image: url(https://images.unsplash.com/uploads/1413349410189e2a95d2e/39982a21?ixlib=rb-0.3.5&q=80&fm=jpg&s=f156e59b0cb6658af8c8e0a46d92a223);"></div>


<!--https://s3-ap-southeast-2.amazonaws.com/qwilr-aus/4BAJ6xgPPUW5i95Lw1W1jiTaCFtJBGEXwClDhA.jpeg -->

		<div class="tint on-true" style="background-color: #111"></div>


		<div class="row container">
			<section class="content  noBackground">
				<h1><b>Brendan McDonald</b></h1>
<h2>Web Developer</h2>
			</section>
		</div>

</div></section><section class='project-block text-block qwilr-standard'  block-id="5628095351958d080026da42" block-index="1" ><div class="row block-spacer">
	<div class="large-8 columns large-centered">
		<h1><b>Hi there,</b></h1>
<h2><p><span style="font-size: 40px; line-height: 1;">I'm a student, climber, developer, motorcyclist, friendly person, driven by by strong work ethic and projects I can get excited about, multi-tasker, risk-taker, detail&nbsp;</span><span style="font-size: 40px; line-height: 40px;">oriented.</span></p></h2><h2></h2>
<p><br></p>
	</div>
</div>
</section><section class='project-block splash-module qwilr-standard'  block-id="5628095351958d080026da46" block-index="2" >
<div class="fill-block size-half">


			<div class="image" style="background-image: url(https://s3-ap-southeast-2.amazonaws.com/qwilr-aus/E5r2lvan_-xpG9ywHd8kBAt78_l2wc1oUHFQWA.jpeg);"></div>




		<div class="tint on-true" style="background-color: #111"></div>


		<div class="row container">
			<section class="content  noBackground">
				<h2>
	</h2><h1>// <b>EXPERIENCE</b></h1><p></p><h2><b>Electronic Gaming Federation</b></h2><p><b>May 2014 - August 2014</b></p><p>EGF is a small start up company that I was apart of after conception. Designed and developed the initial website with a co-developer.</p><p></p><h2><b>Carestream Health</b></h2><p><b>June 2015 - December 2015</b></p><p>Gathered requirements for several workflows in the legal department. Modeled, automated, and implemented workflow processes using SQL and the front-end interface they use.</p><p></p>
			</section>
		</div>

</div></section><section class='project-block splash-module qwilr-standard'  block-id="5628095351958d080026da45" block-index="3" >
<div class="fill-block size-half">


			<div class="image" style="background-image: url(https://s3-ap-southeast-2.amazonaws.com/qwilr-aus/6oJ5qzMIzqWolg2jacsQOF8mNLZtSdqwWVd-Qw.jpeg);"></div>






		<div class="row container">
			<section class="content  noBackground">
				<h1><b>SKILLS</b></h1><h2><p></p></h2><h2><b>HTML, CSS, Javascript, SQL</b></h2><h2><p><i>LEVEL: Intermediate</i></p><p></p></h2><h2><b>NodeJS, Express, Angular</b></h2><h2><p><i>LEVEL: Beginner</i></p><p></p></h2>
			</section>
		</div>

</div></section><section class='project-block splash-module qwilr-standard'  block-id="5628095351958d080026da44" block-index="4" >
<div class="fill-block size-fullpage">


			<div class="video-position">
				<div class="video-fill">
					<video loop muted autoplay>
						<source src="https://s3-ap-southeast-2.amazonaws.com/qwilr-aus-stock-video/driving-boat-on-sea-391.mp4" />
					</video>
				</div>
			</div>
			<div class="video-thumbnail image" style="background-image: url(https://s3-ap-southeast-2.amazonaws.com/qwilr-aus-stock-video/driving-boat-on-sea-391.jpg);"></div>



		<div class="tint on-true" style="background-color: #111"></div>


		<div class="row container">
			<section class="content  noBackground">
				<h1><b>CONTACT</b></h1><p><b style="font-size: 40px; line-height: 1;">bjm4477@rit.edu</b><b style="font-size: 40px; line-height: 1;"></b></p>
			</section>
		</div>

</div></section>
		</div>

		<!-- Dynamic Application -->
		<ng-include src="'app.html'"></ng-include>

		<!-- KISSmetrics tracking snippet -->
		<script type="text/javascript">var _kmq = _kmq || [];
			var _kmk = _kmk || 'bb86df12b7c4bc535cf1d0ab770808ba6e380ac9';
			function _kms(u){
				setTimeout(function(){
					var d = document, f = d.getElementsByTagName('script')[0],
						s = d.createElement('script');
					s.type = 'text/javascript'; s.async = true; s.src = u;
					f.parentNode.insertBefore(s, f);
				}, 1);
			}
			_kms('//i.kissmetrics.com/i.js');
			_kms('//doug1izaerwt3.cloudfront.net/' + _kmk + '.1.js');
		</script>

		<!-- The Google -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-52349023-2', {
		  	'cookieDomain': 'qwilr.com'
		  });
		  ga('set', {
		  	'dimension1': 'Public Document'
		  });
		  ga('require', 'linkid', 'linkid.js');
		  ga('send', 'pageview');

		</script>
		<!-- Facebook Remarketing -->
		<script>(function() {
		var _fbq = window._fbq || (window._fbq = []);
		if (!_fbq.loaded) {
		var fbds = document.createElement('script');
		fbds.async = true;
		fbds.src = '//connect.facebook.net/en_US/fbds.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(fbds, s);
		_fbq.loaded = true;
		}
		_fbq.push(['addPixelId', '1511546975772062']);
		})();
		window._fbq = window._fbq || [];
		window._fbq.push(['track', 'PixelInitialized', {}]);
		</script>
		<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1511546975772062&amp;ev=PixelInitialized" /></noscript>
		<!-- Google Remarketing -->
		<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 957165257;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/957165257/?value=0&amp;guid=ON&amp;script=0"/>
		</div>
		</noscript>
	</body>
</html>
